<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.dit.MainActivity"
    >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>


    <item android:id="@+id/nav_reminder"
        android:title="Daily Reminder" />

    <item android:id="@+id/nav_data"
        android:title="Data Graphs" />

    <item android:id="@+id/nav_tunepal"
        android:title="Tunepal" />

    <item android:id="@+id/nav_share"
        android:title="Share" />

</menu>