<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.dit.MainActivity"
    >


    <item android:id="@+id/nav_reminder"
        android:icon="@mipmap/ic_alarm_black_24dp"
        android:title="Daily Reminder" />

    <item android:id="@+id/nav_data"
        android:icon="@mipmap/ic_track_changes_black_24dp"
        android:title="Keep Track" />

    <item android:id="@+id/nav_tunepal"
        android:icon="@mipmap/ic_video_library_black_24dp"
        android:title="Tutorials" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="never"/>


</menu>