<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/header"
    >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:src="@drawable/supertooth"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"

            />

    <TextView
        android:id="@+id/headname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Super Brusher"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Brushing Teeth is Fun"
        android:textColor="@android:color/background_light"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/headname"
        android:layout_alignLeft="@+id/headname"
        android:layout_alignStart="@+id/headname"
        android:layout_marginTop="30dp" />

</RelativeLayout>