<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/header"
    >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:src="@drawable/supertooth"
            android:layout_marginLeft="18dp"

            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/headname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="Oral Bearduino"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/headname"
        android:layout_alignStart="@+id/headname"
        android:layout_below="@+id/headname"
        android:layout_marginTop="13dp"
        android:text="No rushing when brushing :)"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>